[RESTRequest1]
Coordinates=149,10,314,124

[Layout1]
Coordinates=10,508,60,36

[RESTResponseDataSetAdapter1]
Coordinates=210,144,205,36

[Grid1]
Coordinates=196,413,46,58
Visible=True

[RESTClient1]
Coordinates=268,402,89,80

[RESTResponse1]
Coordinates=10,10,113,366

[ActSendGETRequest]
Coordinates=210,331,137,36

[ActionList1]
Coordinates=113,385,78,36

[Button1]
Coordinates=383,402,59,58

[FDMemTable1]
Coordinates=165,386,99,36
Visible=False

[]
Coordinates=482,386,160,36

[BindSourceDB1]
Coordinates=10,402,118,300

[BindingsList1]
Coordinates=142,153,91,36

