[MemoStatus]
Coordinates=10,78,86,58

[Label2]
Coordinates=79,10,53,58

[FDGUIxWaitCursor1]
Coordinates=441,1,132,36

[seLifeSpanSeconds]
Coordinates=142,10,129,58

[Button1]
Coordinates=10,10,59,58

[Label1]
Coordinates=106,78,53,58

[EMSProvider1]
Coordinates=274,78,97,36

[Panel1]
Coordinates=169,78,55,58

[TimerStatsUpdate]
Coordinates=274,133,118,36

[btnSweep]
Coordinates=281,10,71,58

[TimerSweep]
Coordinates=255,174,86,36

[EMSEdgeService1]
Coordinates=36,174,122,36

[]
Coordinates=441,56,91,36

