<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E961781C-5394-4111-BF41-6D752CAC27F8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="Server.cbproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Client">
        <MSBuild Projects="Client.cbproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;Client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;Client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;Client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
