[Layout1]
Coordinates=89,470,53,33

[Button1]
Coordinates=10,470,53,51

[]
Coordinates=163,1,70,51

[Grid1]
Coordinates=311,109,41,51

[ActionList1]
Coordinates=163,1,70,33

[ActSendRequest]
Coordinates=163,1,96,33

[FDMemTable1]
Coordinates=446,1,84,33
Visible=False

[RESTClient1]
Coordinates=300,339,76,69

[RESTResponse1]
Coordinates=10,10,96,303

[RESTResponseDataSetAdapter1]
Coordinates=427,71,174,33

[RESTRequest1]
Coordinates=10,339,264,105

[BindSourceDB1]
Coordinates=132,10,99,249

[BindingsList1]
Coordinates=357,144,82,33

